Views/AcasaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:JewelryShopMAUI.Controls"
             x:Class="JewelryShopMAUI.Views.AcasaView"
             xmlns:templates="clr-namespace:JewelryShopMAUI.Views.Templates"
             xmlns:viewmodels="clr-namespace:JewelryShopMAUI.ViewModels"
             Title="Jewelry Shop ">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#E1C8F8</Color>

            <Style x:Key="SectionContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="12, 0, 12, 12" />
            </Style>

            <Style x:Key="AlignedSectionContainerStyle" TargetType="Grid"
                   BasedOn="{StaticResource SectionContainerStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Color x:Key="SearchContainerColor">#F9F9F9</Color>

            <Style x:Key="SearchContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SearchContainerColor}" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="SearchTextStyle" TargetType="controls:BorderlessSearchBar">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="FilterContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <Style x:Key="FilterImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
            
            

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:AcasaViewModel />
    </ContentPage.BindingContext>
    <Grid  BackgroundColor="{StaticResource PageBackgroundColor}">
        <Grid
                RowDefinitions="100, 60, *"
                Padding="24">
            <!-- HEADER -->
            <Grid
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource SectionContainerStyle}">
                <Label
                        Grid.ColumnSpan="2"
                        Text="Cautare Produse"
                        Style="{StaticResource TitleTextStyle}"/>
               
            </Grid>
            <!-- SEARCH -->
            <Grid
                Grid.Row="1"
                    ColumnDefinitions="*, Auto"
                    Style="{StaticResource AlignedSectionContainerStyle}">
                <Frame
                        Style="{StaticResource SearchContainerStyle}">
                    <SearchBar
                            Style="{StaticResource SearchTextStyle}"/>
                </Frame>
                <Frame
                        Grid.Column="1"
                        Style="{StaticResource FilterContainerStyle}">
                    <Image
                            Source="slider.png"
                            Style="{StaticResource FilterImageStyle}">
                       
                    </Image>
                </Frame>
            </Grid>
            <!-- PRODUCT LIST -->

            <ScrollView
                   Grid.Row="2"
                    Style="{StaticResource SectionContainerStyle}">
                <controls:VariableSizedWrapGrid
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        ItemHeight="100"
                        ItemWidth="160" 
                        MaximumRowsOrColumns="2"
                        BindableLayout.ItemsSource="{Binding Produse}"
                        BindableLayout.ItemTemplateSelector="{StaticResource ProductDataTemplateSelector}" />

            </ScrollView>

        </Grid>
    </Grid>
</ContentPage>