Views/Templates/ProdusItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JewelryShopMAUI.Views.Templates.ProdusItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="ProdusContainerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="290" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="ProdusImagineStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="ProdusNumeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ProdusDescriereTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="ProdusPretTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 0, 12" />
            </Style>

            <Style x:Key="ProdusRatingContainerStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="WidthRequest" Value="36" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="0, 0, 12, 12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

        <Frame
            Style="{StaticResource ProduusContainerStyle}">
        <Grid
                RowDefinitions="*, Auto, Auto">
            <Image
                    Source="{Binding Imagine}"
                    Style="{StaticResource ProdusImagineStyle}"/>
            <StackLayout
                    Grid.Row="1">
                <Label
                        Text="{Binding Nume}"
                        Style="{StaticResource ProdusNumeTextStyle}"/>
                <Label
                        Text="{Binding Descriere}"
                        Style="{StaticResource ProdusDescriereTextStyle}"/>
            </StackLayout>
            <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*, Auto">
                <Label
                        Text="{Binding Pret, StringFormat='$ {0:F2}'}"
                        Style="{StaticResource ProdusPretTextStyle}"/>
                <Frame
                        BackgroundColor="Black"
                        Style="{StaticResource ProdusRatingContainerStyle}">
                    <Image
                            Source="heart.png">
              
                    </Image>
                </Frame>
            </Grid>

        </Grid>
        </Frame>
</ContentView>
